
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="The Modelur Team">
      
      
        <link rel="shortcut icon" href="../../modelur.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.0">
    
    
      
        <title>City Block - Modelur User Guide</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/fonts.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="light-blue" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Modelur User Guide" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  4. Reference
                </span>
              
            
            City Block
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Modelur User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="1. Meet Modelur" class="md-nav__link">
      1. Meet Modelur
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="2. Getting Started" class="md-nav__link">
      2. Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../quickstart/" title="3. Quick Start" class="md-nav__link">
      3. Quick Start
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      4. Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        4. Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../menu/" title="Menu" class="md-nav__link">
      Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whole_plot/" title="Whole Plot" class="md-nav__link">
      Whole Plot
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        City Block
      </label>
    
    <a href="./" title="City Block" class="md-nav__link md-nav__link--active">
      City Block
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#selected-city-block-parameters" title="Selected City Block Parameters" class="md-nav__link">
    Selected City Block Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buttons" title="Buttons" class="md-nav__link">
    Buttons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-and-land-use" title="Name and Land Use" class="md-nav__link">
    Name and Land Use
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city-block-limits" title="City Block Limits" class="md-nav__link">
    City Block Limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distances" title="Distances" class="md-nav__link">
    Distances
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selected-city-block-building-parameters" title="Selected City Block - Building Parameters" class="md-nav__link">
    Selected City Block - Building Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-height" title="Building Height" class="md-nav__link">
    Building Height
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-areas" title="Building Areas" class="md-nav__link">
    Building Areas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storey-heights" title="Storey Heights" class="md-nav__link">
    Storey Heights
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../land_use/" title="Land Use" class="md-nav__link">
      Land Use
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../survey/" title="Survey" class="md-nav__link">
      Survey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/" title="Tools" class="md-nav__link">
      Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="5. Troubleshooting" class="md-nav__link">
      5. Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../appendix/" title="6. Appendix" class="md-nav__link">
      6. Appendix
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#selected-city-block-parameters" title="Selected City Block Parameters" class="md-nav__link">
    Selected City Block Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buttons" title="Buttons" class="md-nav__link">
    Buttons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-and-land-use" title="Name and Land Use" class="md-nav__link">
    Name and Land Use
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city-block-limits" title="City Block Limits" class="md-nav__link">
    City Block Limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distances" title="Distances" class="md-nav__link">
    Distances
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selected-city-block-building-parameters" title="Selected City Block - Building Parameters" class="md-nav__link">
    Selected City Block - Building Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-height" title="Building Height" class="md-nav__link">
    Building Height
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-areas" title="Building Areas" class="md-nav__link">
    Building Areas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storey-heights" title="Storey Heights" class="md-nav__link">
    Storey Heights
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>City Block</h1>
                
                <p>Under City Block tab (Figure 4.41) you can add, edit or remove <a href="https://en.wikipedia.org/wiki/City_block">City Blocks</a>, using which you can separate the whole development into smaller parts for which Urban Control Values (eg. FAR, Required Parking Spaces, etc.) are calculated separately. Additionally, you can also define different zoning rules and default Building Parameters for each City Block.</p>
<p><img alt="City Block tab" src="../../img/modelur_city_block_tab.png" />
<figcaption>Figure 4.41 - City Block tab, which shows Parameters of selected City Block. In this case only Land Use is overloaded (set specifically for selected City Block), while other (non-checked) are taken from the Whole Plot.</figcaption></p>
<div class="admonition hint">
<p class="admonition-title">Compact and Extended View</p>
<p>In case you don't see separators between parameters you can turn them on using the extend icon on the top right corner of each panel: <img src="../../img/modelur_more_ui_icon.png" alt="extend" class="inline">.</p>
</div>
<h2 id="selected-city-block-parameters">Selected City Block Parameters<a class="headerlink" href="#selected-city-block-parameters" title="Permanent link">&para;</a></h2>
<p>Inside this panel you can define different parameters and requirements that need to be met in selected City Block(s). If they are left unchanged, City Block will take them from the <a href="../whole_plot/#plot-parameters">Whole Plot</a>. This panel will show information for the last City Block selected in 3D Window. If there are no City Blocks selected, it will show the information for the City Block of last Building selected (assuming it is placed on a City Block).</p>
<h4 id="buttons">Buttons<a class="headerlink" href="#buttons" title="Permanent link">&para;</a></h4>
<p><strong>Create</strong></p>
<p>Create button is used to create City Block, the same way as if you click on a yellow Create City Block icon in Modelur Toolbar. If no Face or Edge Loop is selected, Modelur will switch to Line Tool and wait until you draw a new Face. Once you draw a Face (closed planar Edge loop), Modelur will convert it to City Block. If you switch to some other SketchUp Tool, Modelur will not create new City Block.</p>
<p>However, if Face(s) or Edge Loop(s) are selected, it will create a new City Block(s) based on selected shape(s). When a City Block is first created, it will contain the default Parameters as specified in the Whole Plot <a href="../whole_plot/#plot-parameters">Plot Parameters</a> and <a href="../whole_plot/#default-building-parameters">Default Building Parameters</a>, respectively.</p>
<p>When created, City Blocks are locked default. You can change this setting in Modelur menu Options → Lock City Blocks Upon Creation. </p>
<p><strong>Sync</strong></p>
<p>If you want to quickly transfer Parameters from one City Block to another, use the <a href="../tools/#sync-city-block-parameters">Sync City Block Parameters</a> tool.</p>
<p><strong>Restore</strong></p>
<p>Restore button is used to reset all selected City Block(s) parameters to their default values (as specified by the <a href="../whole_plot">Whole Plot</a>).</p>
<h4 id="name-and-land-use">Name and Land Use<a class="headerlink" href="#name-and-land-use" title="Permanent link">&para;</a></h4>
<p><strong>City Block Name</strong></p>
<p>Using City Block Name parameter you can change City Block's name, which is used to easily track different City Blocks. Alternatively you can also rename the City Block in the SketchUp's Outliner or in the Entity Info panel   the same way as you would rename any other SketchUp Group when selected. </p>
<p><strong>Default Land Use</strong></p>
<p>Using Default Land Use <em>dropdown menu</em> you can set the Land Use that will be applied by default to each Building(s) in the City Block. Land Uses are used to calculate Building's units (eg. apartments, residents, offices, etc), parking requirements, green area requirements, etc. To learn more about these settings, please visit <a href="../land_use">Land Use section</a> of this page.</p>
<h4 id="city-block-limits">City Block Limits<a class="headerlink" href="#city-block-limits" title="Permanent link">&para;</a></h4>
<p>Under City Block Limits you can set the default constraints set by zoning ordinance for specific City Block so that Modelur can warn you if they are exceeded. But it will not prevent you from exceeding them.</p>
<p>In case when your development model exceeds set constraints, they will <span style="color:red">become red</span>, to warn you about it (Figure 4.42). Once the model is fixed to meet constraints again (or when zoning ordinance constraints for selected City Blocks themselves are updated), exceeded parameters will turn back to black.</p>
<p><img alt="Exceeded City Block Limits" src="../../img/modelur_exceeded_city_block_limits.png" />
<figcaption>Figure 4.42 - When text color in Modelur user interface turns red, the Parameters in question are exceeded.</figcaption></p>
<p><strong>Maximum Permitted FAR</strong> </p>
<p>Using maximum permitted Floor Area Ratio you can define allowable FAR for the selected City Block. In case FAR value of the City Block is exceeded, this line will become red, to warn you about it. If you don't want Modelur to validate achieved FAR for the selected City Block, simply erase this value and hit <span class="keys"><kbd class="key-enter">Enter</kbd></span>.</p>
<p><strong>Max. Permitted Site Coverage</strong> </p>
<p>Using maximum permitted Site Coverage you can define allowable Site Coverage for the selected City Block. In case Site Coverage value for the selected City Block is exceeded, this line will become red, to warn you about it. If you don't want Modelur to validate achieved Site Coverage for the selected City Block, simply erase this value and hit <span class="keys"><kbd class="key-enter">Enter</kbd></span>.</p>
<p><strong>Max. Permitted Building Height</strong> </p>
<p>Using maximum permitted Building Height you can define height restrictions for the selected City Block. In case when some Building placed on the selected City block is higher than specified inhere, this line will become red, to warn you about it. If you don't want Modelur to validate Buildings Heights for the selected City Block, simply erase this and hit <span class="keys"><kbd class="key-enter">Enter</kbd></span>.</p>
<h4 id="distances">Distances<a class="headerlink" href="#distances" title="Permanent link">&para;</a></h4>
<p><strong>Min. Distance to Height Ratio</strong></p>
<p>Minimum distance to height ratio is used to calculate minimum distance between two Buildings based on their heights within the selected City Block. To calculate distance, the Building's height is divided by the parameter value. Example: if parameter is set to 2, the minimum distance will be &frac12; of Building's height, if set to 3, it will be &#8531; of Building's height. If the Buildings are placed closer than the calculated distance, they will be marked red (assuming that <a href="../survey/#warnings">Too low distance between Buildings</a> is active).</p>
<p><strong>Min. Dist. Between Buildings</strong></p>
<p>Minimum distance between Buildings is the absolute distance (in meters or feet) between any two Buildings within the selected City Block. If the Buildings are placed closer than this specified distance, they will be marked red (assuming that <a href="../survey/#warnings">Too low distance between Buildings</a> is active).</p>
<p>Note that distances will be verified also between the Buildings that are not within the same City Blocks, but each according to it's parent City Block settings.</p>
<h2 id="selected-city-block-building-parameters">Selected City Block - Building Parameters<a class="headerlink" href="#selected-city-block-building-parameters" title="Permanent link">&para;</a></h2>
<p>Default Building Parameters inside the City Block tab are used to overload default parameters as set by the Whole Plot according to <a href="../../quickstart/#step-3-changing-the-parameters">Modelur's hierarchy</a>. This means that if the parameter in question is not <a href="../building/#selected-building-parameters">defined by the Building itself</a>, Modelur will apply the values defined here to the Building. For example, when you create a new Building, it will contain Number of Storeys, Land Use, etc. as specified here or in the Whole Plot.</p>
<div class="admonition tip">
<p class="admonition-title">Interactive Zoning</p>
<p>If you move a Building from one City Block to another, it will update all of its default Parameters to match those in new City Block. This way the Building adjusts itself automatically to the zoning rules of specific City Blocks. </p>
</div>
<h4 id="building-height">Building Height<a class="headerlink" href="#building-height" title="Permanent link">&para;</a></h4>
<p><strong>Building Height</strong></p>
<p>Building height sets how tall should the Building be by default inside selected City Block. When changing Number of Storeys, First Storey Height and Other Storey Heights this parameter will adapt itself automatically.</p>
<p><strong>Number of Storeys</strong></p>
<p>Number of storeys sets the default number of Building's storeys inside selected City Block. When you change this parameter, Building Height (described above) will be adapted automatically to reflect calculated height based on Number of Storeys and First and Other storeys Height (described below).</p>
<h4 id="building-areas">Building Areas<a class="headerlink" href="#building-areas" title="Permanent link">&para;</a></h4>
<p><strong>Built-up Area</strong></p>
<p>Built-up area sets the default floor area size of the Building inside selected City Block. Please note that this value will be automatically overloaded when creating the Building (to keep drawn floor area size) unless you check the Manually drawn floor plan assumes default Built-up Area under Building tab → <a href="../building/#editing-modes-of-building">Editing Modes of Building</a>. Built-up Area will automatically be adapted if you change Gross Floor Area (described below) to match the division of Gross Floor Area with Number of Storeys. </p>
<p><strong>Gross Floor Area</strong></p>
<p>Gross floor area parameter is used to define default gross floor area size of the Building inside the selected City Block. If Building is created from scratch (no horizontal SketchUp Face is selected), this will be used to determine size of the Building (in combination with Number of Storeys).</p>
<h4 id="storey-heights">Storey Heights<a class="headerlink" href="#storey-heights" title="Permanent link">&para;</a></h4>
<p><strong>First Storey Height</strong></p>
<p>First storey height is used to set the default height of Building's ground floor inside the selected City Block. Changing this parameter will change default Building Height, too.</p>
<p><strong>Other Storeys Height</strong></p>
<p>Other storeys height is used to set the default height of all Building's storeys above ground floor inside the selected City Block. Changing this parameter will change default Building Height, too.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../whole_plot/" title="Whole Plot" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Whole Plot
              </span>
            </div>
          </a>
        
        
          <a href="../land_use/" title="Land Use" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Land Use
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2017 by <a href="http://agilicity.com" target="_blank">AgiliCity d.o.o. (LLC)</a>. All Rights Reserved.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://twitter.com/modelur" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/modelur" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-1d6ee6ee6c.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="../../javascript/mkdocs.js"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-8035020-12","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>