



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="The Modelur Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.3.0">
    
    
      
        <title>Toolbar - Modelur User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0e9c8aca.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/fonts.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Modelur User Guide" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Modelur User Guide
              </span>
              <span class="md-header-nav__topic">
                Toolbar
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Modelur User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="1. Meet Modelur" class="md-nav__link">
      1. Meet Modelur
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="2. Getting Started" class="md-nav__link">
      2. Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../quickstart/" title="3. Quick Start" class="md-nav__link">
      3. Quick Start
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      4. Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        4. Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../menu/" title="Menu" class="md-nav__link">
      Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whole_plot/" title="Whole Plot" class="md-nav__link">
      Whole Plot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../city_block/" title="City Block" class="md-nav__link">
      City Block
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../land_use/" title="Land Use" class="md-nav__link">
      Land Use
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../survey/" title="Survey" class="md-nav__link">
      Survey
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Toolbar
      </label>
    
    <a href="./" title="Toolbar" class="md-nav__link md-nav__link--active">
      Toolbar
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialize-modelur" title="Initialize Modelur" class="md-nav__link">
    Initialize Modelur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-building" title="Create Building" class="md-nav__link">
    Create Building
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-complex-building" title="Create Complex Building" class="md-nav__link">
    Create Complex Building
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-city-block" title="Create City Block" class="md-nav__link">
    Create City Block
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-city-block-parameters" title="Sync City Block Parameters" class="md-nav__link">
    Sync City Block Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#split-modelur-building" title="Split Modelur Building" class="md-nav__link">
    Split Modelur Building
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions_menu/" title="Extensions Menu" class="md-nav__link">
      Extensions Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gis/" title="GIS Import (Beta)" class="md-nav__link">
      GIS Import (Beta)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="5. Troubleshooting" class="md-nav__link">
      5. Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../appendix/" title="6. Appendix" class="md-nav__link">
      6. Appendix
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialize-modelur" title="Initialize Modelur" class="md-nav__link">
    Initialize Modelur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-building" title="Create Building" class="md-nav__link">
    Create Building
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-complex-building" title="Create Complex Building" class="md-nav__link">
    Create Complex Building
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-city-block" title="Create City Block" class="md-nav__link">
    Create City Block
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-city-block-parameters" title="Sync City Block Parameters" class="md-nav__link">
    Sync City Block Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#split-modelur-building" title="Split Modelur Building" class="md-nav__link">
    Split Modelur Building
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Toolbar</h1>
                
                <h4 id="initialize-modelur">Initialize Modelur<a class="headerlink" href="#initialize-modelur" title="Permanent link">&para;</a></h4>
<p>Click on this button when you want to start Modelur and open user interface. In order to start Modelur you must be connected to the internet.</p>
<h4 id="create-building">Create Building<a class="headerlink" href="#create-building" title="Permanent link">&para;</a></h4>
<p>This button will create simple Building (one Land Use type). If a face or a loop is selected, a building will be created based on its shape. If no face or loop is selected, Modelur will create a new Building based on <a href="../whole_plot#default-building-parameters">default Building parameters</a>.</p>
<h4 id="create-complex-building">Create Complex Building<a class="headerlink" href="#create-complex-building" title="Permanent link">&para;</a></h4>
<p>This button will create Complex (Mixed-use) Building.</p>
<p>Complex Building is a group of Buildings (with different Land Use) combined into one Building. You can edit Complex Building as a whole or each part separately. If you want to edit Complex Building as a whole, select the whole Complex Building by clicking on it. It's parameters will be displayed in the <a href="../building">Building tab</a> where you can edit them.</p>
<p>If you want to edit only specific parts of a Complex Building, enter the Complex Building as you would any SketchUp Group by double clicking on it first, then select part of the Complex Building by clicking on it once. Parameters of that part will be displayed in the <a href="../building">Building tab</a> where you can edit them.</p>
<p><img alt="Complex Building part" src="../../img/complex_building_parts.png" />
<figcaption>Figure 5.01 - Whole Complex Building is selected as a group (dotted line). Inside this group a part of Complex Building
is selected (blue line). This part can now be edited (for eg. Land Use changed) in Building tab.</figcaption></p>
<div class="admonition hint">
<p class="admonition-title">Complex Building Parts ratio</p>
<p>Modelur remembers the original storeys ratio of the Complex Building once you create them. By default it is 1 storey Service and 3 storeys Residential. If you create Complex Building by combining existing simple Buildings, Modelur will remember the ratio based on current state of each Building that will become part of Complex Building.</p>
<p>Let's assume you have created a default Complex Building, which has 1 storey of Service and 3 storeys of Residential area (1S:3R). When, for example, you change this default Complex Building to 5 storeys, Modelur will divide it into 1S:4R, as it is closer to 1S:3R ratio than if it would make it 2S:3R. When you set such Complex Building to 6 storeys, it will divide it into 1S:5R, as it is still closer to 1S:3R than 2S:4R. But when changed to 7 storeys, Modelur will add another Service storey, making the building 2S:5R, which is closer to 1S:3S than 1S:6R.</p>
<p>If you want to change default ratio, simply enter Complex Building (by double clicking on it), set each Building part to desired value. Modelur will remember new parts storeys ratio on each such change.   </p>
</div>
<h4 id="create-city-block">Create City Block<a class="headerlink" href="#create-city-block" title="Permanent link">&para;</a></h4>
<p>Select a polygon or closed planar edge loop and click on this button to create Modelur City Block. You can edit a City Block in <a href="../city_block">City block tab</a>.</p>
<h4 id="sync-city-block-parameters">Sync City Block Parameters<a class="headerlink" href="#sync-city-block-parameters" title="Permanent link">&para;</a></h4>
<p>Synchronize City Block Parameters Tool is used to easily transfer Parameter values from one City Block to another. This Tool is available via <em>Modelur Toolbar</em> (picker icon) or by clicking on the <a href="../city_block/#buttons">Sync button</a> inside <em>Modelur User Interface → City Block → Selected City Block Parameters</em>. Alternatively, if some City Blocks are already selected, you can activate this tool also via <em>Context Menu Modelur → Sync City Block Parameters</em>.</p>
<p>If City Blocks are already selected, this Tool will apply the Parameters from the picked City Block to all selected City Blocks (marked with yellow dashed outline). If no City Blocks are selected, you first need to pick source City Block (one from which Parameters will be transferred). Source City Block is marked with yellow outline. Then click and hold <span class="keys"><kbd class="key-control">Ctrl</kbd></span> key, which will change the Tool icon from picker to injection. When you click on some other City Block with injection turned on, it will receive the parameters from the source City Block.</p>
<p>When there are some City Blocks in selection while this Tool is active, you can press <span class="keys"><kbd class="key-escape">Esc</kbd></span> to deselect them. Note that this will only deselect City Blocks and no other SketchUp Entities in your selection.</p>
<p>Using Sync City Block Parameters you will transfer both, City Block and its Building Parameters, which in turn will also affect all Buildings placed on the City Block to which Parameters are being transferred (according to their <a href="../../quickstart/#step-3-changing-the-parameters">Parameters hierarchy</a>).</p>
<h4 id="split-modelur-building">Split Modelur Building<a class="headerlink" href="#split-modelur-building" title="Permanent link">&para;</a></h4>
<p>Split Modelur Building Tool is used to divide Modelur Buildings in two parts.<br />
The split is done using 'virtual' vertical plane which you define by clicking
and Edge of a Building (we recommend you start the operation by clicking on one
of the Roof Edges). To complete the operation, click once again on the opposite
side of the Building.</p>
<p>Using Split Tool, you can split both, Simple and Complex Building. When inside
Complex Building, you can also use Split Tool to divide it's parts (5.02).</p>
<p><img alt="Split Complex Building" src="../../img/split_complex_building_part.png" />
<figcaption>Figure 5.02 - You can also split Building Parts.</figcaption></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../survey/" title="Survey" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Survey
              </span>
            </div>
          </a>
        
        
          <a href="../extensions_menu/" title="Extensions Menu" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Extensions Menu
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2019 by <a href="http://agilicity.com" target="_blank">AgiliCity d.o.o. (LLC)</a>. All Rights Reserved.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://twitter.com/modelur" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/modelur" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.cae2244d.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
        <script src="../../javascript/mkdocs.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-8035020-12","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>