
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <meta name="author" content="The Modelur Team">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.5">
    
    
      
        <title>GIS Import (Beta) - Modelur User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.21aed14c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/fonts.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-8035020-12","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gis-import" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Modelur User Guide" class="md-header-nav__button md-logo" aria-label="Modelur User Guide">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Modelur User Guide
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              GIS Import (Beta)
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Modelur User Guide" class="md-nav__button md-logo" aria-label="Modelur User Guide">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Modelur User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      1. Meet Modelur
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" class="md-nav__link">
      2. Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../quickstart/" class="md-nav__link">
      3. Quick Start
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    <label class="md-nav__link" for="nav-4">
      4. Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="4. Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        4. Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../menu/" class="md-nav__link">
      Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whole_plot/" class="md-nav__link">
      Whole Plot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../city_block/" class="md-nav__link">
      City Block
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../land_use/" class="md-nav__link">
      Land Use
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../building/" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../survey/" class="md-nav__link">
      Survey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../toolbar/" class="md-nav__link">
      Toolbar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions_menu/" class="md-nav__link">
      Extensions Menu
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        GIS Import (Beta)
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      GIS Import (Beta)
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-geo-location" class="md-nav__link">
    Set Geo-location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-file-types" class="md-nav__link">
    Supported file types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-data-types" class="md-nav__link">
    Supported data types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-your-model-in-sketchup" class="md-nav__link">
    Open your model in Sketchup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-gis-data-import-window" class="md-nav__link">
    Open GIS Data Import window
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-geojson-or-shapefile" class="md-nav__link">
    Import GeoJson or Shapefile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offset" class="md-nav__link">
    Offset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-as" class="md-nav__link">
    Import as
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-mapping" class="md-nav__link">
    Import Mapping...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-mapping" class="md-nav__link">
    Export Mapping...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-gis-layer" class="md-nav__link">
    Import GIS layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-mapping" class="md-nav__link">
    Parameter Mapping
  </a>
  
    <nav class="md-nav" aria-label="Parameter Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gis-extras" class="md-nav__link">
    GIS Extras
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-parameter-mapping" class="md-nav__link">
    Additional Parameter Mapping
  </a>
  
    <nav class="md-nav" aria-label="Additional Parameter Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#land-use-mapping" class="md-nav__link">
    Land Use Mapping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gis-non-mapped-parameter-values" class="md-nav__link">
    GIS Non-mapped Parameter Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gis-preferences" class="md-nav__link">
    GIS Preferences
  </a>
  
    <nav class="md-nav" aria-label="GIS Preferences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#max-number-of-mapped-land-uses" class="md-nav__link">
    Max number of mapped Land Uses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-distance-from-origin-before-warning" class="md-nav__link">
    Max distance from Origin before warning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-import-options" class="md-nav__link">
    Mapping import options
  </a>
  
    <nav class="md-nav" aria-label="Mapping import options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clear-use-imported-mapping-only" class="md-nav__link">
    1. Clear, use imported mapping only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-merge-keep-imported-mapping-for-overlapping-fields" class="md-nav__link">
    2. Merge, keep imported mapping for overlapping fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-merge-keep-current-mapping-for-overlapping-fields" class="md-nav__link">
    3. Merge, keep current mapping for overlapping fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-land-use-values" class="md-nav__link">
    Update Land Use values
  </a>
  
    <nav class="md-nav" aria-label="Update Land Use values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-skip-use-existing" class="md-nav__link">
    1. Skip (use existing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-overload-update-existing" class="md-nav__link">
    2. Overload (update existing)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-missing-land-uses" class="md-nav__link">
    Generate missing Land Uses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-if-mapping-file-was-modified-outside-modelur" class="md-nav__link">
    Check if mapping file was modified outside Modelur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warn-on-offset-conflict" class="md-nav__link">
    Warn on Offset conflict
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-mapping-automatically-if-available" class="md-nav__link">
    Import mapping automatically if available
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../troubleshooting/" class="md-nav__link">
      5. Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../appendix/" class="md-nav__link">
      6. Appendix
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-geo-location" class="md-nav__link">
    Set Geo-location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-file-types" class="md-nav__link">
    Supported file types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-data-types" class="md-nav__link">
    Supported data types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-your-model-in-sketchup" class="md-nav__link">
    Open your model in Sketchup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-gis-data-import-window" class="md-nav__link">
    Open GIS Data Import window
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-geojson-or-shapefile" class="md-nav__link">
    Import GeoJson or Shapefile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offset" class="md-nav__link">
    Offset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-as" class="md-nav__link">
    Import as
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-mapping" class="md-nav__link">
    Import Mapping...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-mapping" class="md-nav__link">
    Export Mapping...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-gis-layer" class="md-nav__link">
    Import GIS layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-mapping" class="md-nav__link">
    Parameter Mapping
  </a>
  
    <nav class="md-nav" aria-label="Parameter Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gis-extras" class="md-nav__link">
    GIS Extras
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-parameter-mapping" class="md-nav__link">
    Additional Parameter Mapping
  </a>
  
    <nav class="md-nav" aria-label="Additional Parameter Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#land-use-mapping" class="md-nav__link">
    Land Use Mapping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gis-non-mapped-parameter-values" class="md-nav__link">
    GIS Non-mapped Parameter Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gis-preferences" class="md-nav__link">
    GIS Preferences
  </a>
  
    <nav class="md-nav" aria-label="GIS Preferences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#max-number-of-mapped-land-uses" class="md-nav__link">
    Max number of mapped Land Uses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-distance-from-origin-before-warning" class="md-nav__link">
    Max distance from Origin before warning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-import-options" class="md-nav__link">
    Mapping import options
  </a>
  
    <nav class="md-nav" aria-label="Mapping import options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clear-use-imported-mapping-only" class="md-nav__link">
    1. Clear, use imported mapping only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-merge-keep-imported-mapping-for-overlapping-fields" class="md-nav__link">
    2. Merge, keep imported mapping for overlapping fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-merge-keep-current-mapping-for-overlapping-fields" class="md-nav__link">
    3. Merge, keep current mapping for overlapping fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-land-use-values" class="md-nav__link">
    Update Land Use values
  </a>
  
    <nav class="md-nav" aria-label="Update Land Use values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-skip-use-existing" class="md-nav__link">
    1. Skip (use existing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-overload-update-existing" class="md-nav__link">
    2. Overload (update existing)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-missing-land-uses" class="md-nav__link">
    Generate missing Land Uses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-if-mapping-file-was-modified-outside-modelur" class="md-nav__link">
    Check if mapping file was modified outside Modelur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warn-on-offset-conflict" class="md-nav__link">
    Warn on Offset conflict
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-mapping-automatically-if-available" class="md-nav__link">
    Import mapping automatically if available
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="gis-import">GIS import<a class="headerlink" href="#gis-import" title="Permanent link">&para;</a></h1>
<p><em>GIS import</em> is a brand new Modelur feature, which allows you to import <strong>Shapefiles</strong> and <strong>GeoJSON</strong> files to SketchUp and transform 2D GIS data to a 3D model.</p>
<p><em>GIS import</em> gives you the possibility to <strong>map GIS attributes to Modelur parameters</strong>.
For example you can map GIS attribute <code>NUM_OF_STO</code> to Modelur parameter <code>Number of storeys</code>. Modelur will then use the value from GIS attribute when generating Modelur Building objects for GIS layer.</p>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<h3 id="set-geo-location">Set Geo-location<a class="headerlink" href="#set-geo-location" title="Permanent link">&para;</a></h3>
<p>Your SketchUp model needs to have geolocation set before you can import GIS data. You can set the model's geolocation under <code>File -&gt; Geo-location</code> in SketchUp.</p>
<h3 id="supported-file-types">Supported file types<a class="headerlink" href="#supported-file-types" title="Permanent link">&para;</a></h3>
<p>You can import GIS data that are saved as <strong>GeoJSON (.geojson)</strong> or <strong>Shapefiles (.shp)</strong>. Files need to be saved in <strong>WGS84 coordinate system</strong>.</p>
<h3 id="supported-data-types">Supported data types<a class="headerlink" href="#supported-data-types" title="Permanent link">&para;</a></h3>
<p>Modelur supports the following GIS data types:
- <strong>polygons</strong> (can be imported as <em>Modelur Buildings</em>, <em>Modelur Complex Buildings</em>, <em>Modelur City Blocks</em> or <em>Simple Building Volumes</em>)
- <strong>points</strong> (can be imported as <em>Trees</em>, <em>Waste Bins</em> or <em>Terrain</em>)
- <strong>polylines</strong> (can be imported as <em>Metro</em> or <em>Underground Pipes</em>)</p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<h3 id="open-your-model-in-sketchup">Open your model in Sketchup<a class="headerlink" href="#open-your-model-in-sketchup" title="Permanent link">&para;</a></h3>
<p>Open your .skp file in SketchUp. If <em>geolocation</em> is not set, set it under <code>File -&gt; Geo-location</code> in SketchUp.</p>
<p><img alt="Opened model" src="../../img/gis_opened_model.png" /></p>
<figcaption>Figure 1.1 - .skp model in SketchUp.</figcaption>

<h3 id="open-gis-data-import-window">Open GIS Data Import window<a class="headerlink" href="#open-gis-data-import-window" title="Permanent link">&para;</a></h3>
<p>Initialize Modelur and go to <code>File -&gt; Import GIS Data ...</code> to open <strong>GIS Data Import</strong> window.</p>
<p><img alt="Open GIS Data Import window" src="../../img/gis_open_GIS_data_import.png" /></p>
<figcaption>Figure 1.2 - Open GIS Data Import window.</figcaption>
<p><br/></p>
<p><strong>Gis Data import</strong> window will open:</p>
<p><img alt="GIS Data Import window" src="../../img/gis_data_import_window.png" /></p>
<figcaption>Figure 1.3 - GIS Data Import window.</figcaption>

<p>Here you will import your <code>.shp</code> or <code>.geojson</code> file and set preferences (see <em>GIS Preferences</em> section).</p>
<h3 id="import-geojson-or-shapefile">Import GeoJson or Shapefile<a class="headerlink" href="#import-geojson-or-shapefile" title="Permanent link">&para;</a></h3>
<p>Click the <code>...</code> button at the right side of the <em>File Path</em> field and select <code>.shp</code> or <code>.geojson</code> file that you want to import.</p>
<p><img alt="Import file" src="../../img/gis_browse_file_path.png" /></p>
<figcaption>Figure 1.4 - File Path field.</figcaption>

<h3 id="offset">Offset<a class="headerlink" href="#offset" title="Permanent link">&para;</a></h3>
<p>Determine the offset for your model if needed. The unit for offset is the same as the currently chosen unit in Modelur (meters or feet).</p>
<p><img alt="Set offset" src="../../img/gis_set_offset.png" /></p>
<figcaption>Figure 1.5 - Fields for setting offset.</figcaption>

<h3 id="import-as">Import as<a class="headerlink" href="#import-as" title="Permanent link">&para;</a></h3>
<p>Set of choices that will be presented in this dropdown depends on the type of data that you imported from your <code>.shp</code> or <code>.geojson</code> file.</p>
<ul>
<li>If the file contains <strong>polygons</strong>, you can import them as <em>Modelur Buildings</em>, <em>Modelur Complex Buildings</em>, <em>Modelur City Blocks</em> or <em>Simple Building Volumes</em>.</li>
<li>If the file contains <strong>points</strong>, they can be imported as <em>Trees</em>, <em>Waste Bins</em> or <em>Terrain</em>.</li>
<li>If the file contains <strong>polylines</strong>, they can be imported as <em>Metro</em> or <em>Underground Pipes</em>.</li>
</ul>
<p><img alt="Import as" src="../../img/gis_import_as.png" /></p>
<figcaption>Figure 1.6 - Import as field.</figcaption>

<h3 id="import-mapping">Import Mapping...<a class="headerlink" href="#import-mapping" title="Permanent link">&para;</a></h3>
<p>By clicking this button you will import parameter mapping from a mapping (<code>.mjson</code>) file. Parameter mapping will be shown in the <em>Parameter Mapping</em> section.</p>
<h3 id="export-mapping">Export Mapping...<a class="headerlink" href="#export-mapping" title="Permanent link">&para;</a></h3>
<p>By clicking this button you will export current parameter mapping (from <em>Parameter Mapping</em> section) to a mapping (<code>.mjson</code>) file.</p>
<h3 id="import-gis-layer">Import GIS layer<a class="headerlink" href="#import-gis-layer" title="Permanent link">&para;</a></h3>
<p>After you set the mapping in the <em>Parameter Mapping</em> section, you use this button. This will generate appropriate Modelur objects and add them to a new SketchUp layer to your model.</p>
<p><img alt="GIS Layer" src="../../img/gis_import_gis_layer.png" /></p>
<figcaption>Figure 1.7 - SketchUp model with GIS layer.</figcaption>

<h3 id="parameter-mapping">Parameter Mapping<a class="headerlink" href="#parameter-mapping" title="Permanent link">&para;</a></h3>
<p>Here you connect (map) <em>Modelur parameters</em> with <em>GIS attributes</em>. Modelur will use value from mapped GIS attribute for a parameter value. For example, Modelur will use value from GIS attribute <code>H1</code> as <code>Building Height</code> parameter value when creating Modelur Buildings for GIS layer.</p>
<p><img alt="Parameter Mapping" src="../../img/gis_mapping.png" /></p>
<figcaption>Figure 1.8 - Parameter Mapping area.</figcaption>
<p><br></p>
<p>Options in <code>From</code> dropdowns consist of GIS attribute name and a randomly chosen attribute value (e.g. <code>H1 (93.8)</code>). We included attribute value to give you an example of what each GIS attribute contains. Hopefully, this will make it easier for you to map attributes to parameters.</p>
<p>Modelur parameters listed on the right (<code>To</code> dropdowns) depend on the type of data in your <code>.shp</code>/<code>.geojson</code> file and on the option you selected in the <code>Import as</code> dropdown. For example, if you import polygons as <em>Modelur Buildings</em>, you will see the parameters <em>Land Use</em>, <em>Name</em>, <em>Building Height</em> etc. If you import points as <em>Trees</em>, you will see the parameters <em>Tree Height</em>, <em>Tree Species</em> etc.</p>
<p>You map Modelur parameter to GIS attribute by selecting the GIS attribute from dropdown on the left (<code>From</code> area). Image 1.9 shows us choosing GIS attribute <em>Soortnaam</em> to map to Modelur parameter <em>Tree Species</em>.</p>
<p><img alt="Parameter Mapping" src="../../img/gis_parameter_mapping_from.png" /></p>
<figcaption>Figure 1.9 - Example of GIS attribute to Modelur parameter mapping.</figcaption>

<p><br></p>
<p>Some Modelur parameters (e.g <code>Number of Storeys</code>) can remain unmapped because Modelur can use default values to create objects for GIS layer. Those parameters that currently do not have default values (and can not remain unmapped) will be listed in the <em>GIS Non-mapped Parameter Values</em> area. See <em>GIS Non-mapped Parameter Values</em> section for more information.</p>
<p>Some parameters, for example  <em>Land Use</em>, <em>Tree Species</em> and <em>Pipe Color</em>,  offer additional mapping possibilities. See <em>Additional Parameter Mapping</em> section for more information.</p>
<h4 id="gis-extras">GIS Extras<a class="headerlink" href="#gis-extras" title="Permanent link">&para;</a></h4>
<p>This section contains Modelur parameters that are not used for creating Modelur objects (e.g. Modelur Buildings). These parameters just contain some additional information used for placing the objects on the model. For example <code>Ground to Sea Level</code> for Buildings.</p>
<p><img alt="Parameter Mapping" src="../../img/gis_extras.png" /></p>
<figcaption>Figure 1.10 - Parameters in GIS Extras area.</figcaption>

<h4 id="additional-parameter-mapping">Additional Parameter Mapping<a class="headerlink" href="#additional-parameter-mapping" title="Permanent link">&para;</a></h4>
<p>Some parameters, for example  <em>Land Use</em>, <em>Tree Species</em> and <em>Pipe Color</em>,  offer additional mapping possibilities.</p>
<p>When you map such parameter to GIS attribute, additional mapping area will appear under <em>Parameter Mapping</em> area. There you can map for example <em>Tree Species</em> values from GIS to <em>Tree Species</em> values from Modelur.</p>
<p>Let us look at <em>Land Use</em> additional parameter mapping example:</p>
<h5 id="land-use-mapping">Land Use Mapping<a class="headerlink" href="#land-use-mapping" title="Permanent link">&para;</a></h5>
<p><em>Land Use Mapping</em> area appears when you map <code>Land Use</code> Modelur parameter.</p>
<p>On the left side (<code>From</code>) are listed (unique) values of the GIS attribute that maps to Modelur <code>Land Use</code> parameter. On the right side (<code>To</code>) are dropdowns containing all Modelur <em>Land Use</em> types.</p>
<p>You map GIS Land Uses to Modelur Land Uses by selecting a Land Use type from the <code>To</code> dropdown. Image 1.11 shows us choosing Modelur Land Use <em>Residential</em> to map to GIS Land Use <em>1122100 - Flat in a multi-apartment building</em>.</p>
<p><img alt="Parameter Mapping" src="../../img/gis_land_use_mapping.png" /></p>
<figcaption>Figure 1.11 - Example of GIS Land Use to Modelur Land Use Mapping.</figcaption>
<p><br></p>
<p>You can map different GIS Land Uses to the same Modelur Land Use.</p>
<h4 id="gis-non-mapped-parameter-values">GIS Non-mapped Parameter Values<a class="headerlink" href="#gis-non-mapped-parameter-values" title="Permanent link">&para;</a></h4>
<p>While some Modelur parameters can remain unmapped (because Modelur can use default values), some can not. For example, all <em>Metro</em> parameters must be mapped.</p>
<p>The parameters that can not remain unmapped and that are not (yet) mapped in the <em>Parameter Mapping</em> area, will be listed in <em>GIS Non-mapped Parameter Values</em> area.</p>
<p><img alt="Non-mapped parameter values area" src="../../img/gis_non-mapped_parameter_values.png" /></p>
<figcaption>Figure 1.12 - Parameters that are not (yet) mapped in the Parameter Mapping area, will be listed in GIS Non-mapped Parameter Values area.</figcaption>
<p><br></p>
<p>If you map the parameters in the <em>Parameter Mapping</em> area, they will disappear from <em>GIS Non-mapped Parameter Values</em> area.</p>
<p><img alt="Parameters will disappear from non-mapped parameter values area" src="../../img/gis_non-mapped_parameter_values_2.png" /></p>
<figcaption>Figure 1.13 - If you map the parameters in the Parameter Mapping area, they will disappear from GIS Non-mapped Parameter Values area.</figcaption>
<p><br></p>
<p>Dropdowns in the <em>GIS Non-mapped Parameter Values</em> area contain actual values that are available for certain parameter. The chosen value will be used for all objects in GIS layer.</p>
<h2 id="gis-preferences">GIS Preferences<a class="headerlink" href="#gis-preferences" title="Permanent link">&para;</a></h2>
<p>Here you set how Modelur will perform certain GIS related functions.</p>
<p>If you don't see the options, click on the square icon on the right of the  <em>GIS Preferences</em> tittle area. This will expand <em>GIS Preferences</em> area.</p>
<p><img alt="GIS Preferences" src="../../img/gis_preferences.png" /></p>
<figcaption>Figure 1.14 - GIS Preferences area.</figcaption>

<h3 id="max-number-of-mapped-land-uses">Max number of mapped Land Uses<a class="headerlink" href="#max-number-of-mapped-land-uses" title="Permanent link">&para;</a></h3>
<p><em>Land Use mapper</em> area (see <em>Land Use Mapping</em> section) is generated with unique values of the GIS attribute that maps to <em>Land Use</em> Modelur parameter.</p>
<p>You might accidentally choose a GIS attribute with e.g. 1000 or more fields. Then the generation of <em>Land Use Mapper</em> will take a long time and can even break the program.</p>
<p>You can prevent such errors by setting the limit on <em>Land Use mapper</em> size. Then the <em>Land Use Mapper</em> will contain only the <em>Max number of mapped Land Uses</em> fields.</p>
<h3 id="max-distance-from-origin-before-warning">Max distance from Origin before warning<a class="headerlink" href="#max-distance-from-origin-before-warning" title="Permanent link">&para;</a></h3>
<p>Here you can set max allowed distance between model’s geolocation and the geolocation of the GIS file you imported.</p>
<p>Modelur will not prevent you from importing GIS file that exceeds the distance set here, but will show a warning to alert you.</p>
<h3 id="mapping-import-options">Mapping import options<a class="headerlink" href="#mapping-import-options" title="Permanent link">&para;</a></h3>
<p>When importing saved mapping file (<code>.mjson</code>) you can choose between following options:</p>
<h4 id="1-clear-use-imported-mapping-only">1. Clear, use imported mapping only<a class="headerlink" href="#1-clear-use-imported-mapping-only" title="Permanent link">&para;</a></h4>
<p>All the mapping fields in the <em>Parameter Mapping</em> area will be cleared and filled with values from the imported mapping file.</p>
<h4 id="2-merge-keep-imported-mapping-for-overlapping-fields">2. Merge, keep imported mapping for overlapping fields<a class="headerlink" href="#2-merge-keep-imported-mapping-for-overlapping-fields" title="Permanent link">&para;</a></h4>
<p>Values from the imported mapping file will replace values from the <em>Parameter Mapping</em> area. Those fields in the <em>Parameter Mapping</em> area that are not defined in imported file, will remain unchanged.</p>
<h4 id="3-merge-keep-current-mapping-for-overlapping-fields">3. Merge, keep current mapping for overlapping fields<a class="headerlink" href="#3-merge-keep-current-mapping-for-overlapping-fields" title="Permanent link">&para;</a></h4>
<p>Values from the <em>Parameter Mapping</em> area will remain unchanged. Only those fields that do not have a value set will be filled with values from imported mapping file.</p>
<h3 id="update-land-use-values">Update Land Use values<a class="headerlink" href="#update-land-use-values" title="Permanent link">&para;</a></h3>
<p>If <em>Land Uses</em>, defined in mapping file you will import, differ from the same named <em>Land Uses</em> from model, you have two options:</p>
<h4 id="1-skip-use-existing">1. Skip (use existing)<a class="headerlink" href="#1-skip-use-existing" title="Permanent link">&para;</a></h4>
<p>Use <em>Land Uses</em> defined in model.</p>
<h4 id="2-overload-update-existing">2. Overload (update existing)<a class="headerlink" href="#2-overload-update-existing" title="Permanent link">&para;</a></h4>
<p>Update model <em>Land Uses</em> with specification from mapping file.</p>
<h3 id="generate-missing-land-uses">Generate missing Land Uses<a class="headerlink" href="#generate-missing-land-uses" title="Permanent link">&para;</a></h3>
<p>When you import mapping file, it can happen that the file contains <em>Land Use</em> types that your model does not contain. In that case, <code>Generate missing Land Uses</code> option becomes important.</p>
<p>If checked, Modelur will add <em>Land Uses</em> from the mapping file to the model. If not, it will use just <em>Land Uses</em> from the model. Fields that use <em>Land Uses</em> from the mapping file will remain empty.</p>
<h3 id="check-if-mapping-file-was-modified-outside-modelur">Check if mapping file was modified outside Modelur<a class="headerlink" href="#check-if-mapping-file-was-modified-outside-modelur" title="Permanent link">&para;</a></h3>
<p>When you click the <code>Export Mapping...</code> button, you generate a mapping file that can be imported to other Modelur instances or used later.</p>
<p>It is highly recommended not to edit the mapping file outside Modelur <em>GIS Import</em> Interface. Otherwise the file form can become corrupted which can cause trouble.</p>
<p>If you choose this option, Modelur will check if the file was edited outside Modelur and warn you if that is true.</p>
<h3 id="warn-on-offset-conflict">Warn on Offset conflict<a class="headerlink" href="#warn-on-offset-conflict" title="Permanent link">&para;</a></h3>
<p>If checked, Modelur will warn you when mapping file offset differs from model offset.</p>
<h3 id="import-mapping-automatically-if-available">Import mapping automatically if available<a class="headerlink" href="#import-mapping-automatically-if-available" title="Permanent link">&para;</a></h3>
<p>If you select this option, Modelur will look for a corresponding mapping file when importing the GIS file (Modelur will look in the folder where GIS file is located for a mapping file with the same name as GIS file).</p>
<p>If the corresponding mapping file is found, it will be automatically imported.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../extensions_menu/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Extensions Menu
              </div>
            </div>
          </a>
        
        
          <a href="../../troubleshooting/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                5. Troubleshooting
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2020 by <a href="http://agilicity.com" target="_blank">AgiliCity d.o.o.</a>. All Rights Reserved.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/modelur" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/agilicity" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascript/mkdocs.js"></script>
      
    
  </body>
</html>