



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="The Modelur Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.3.0">
    
    
      
        <title>Whole Plot - Modelur User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0e9c8aca.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/fonts.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Modelur User Guide" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Modelur User Guide
              </span>
              <span class="md-header-nav__topic">
                Whole Plot
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Modelur User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="1. Meet Modelur" class="md-nav__link">
      1. Meet Modelur
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="2. Getting Started" class="md-nav__link">
      2. Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../quickstart/" title="3. Quick Start" class="md-nav__link">
      3. Quick Start
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      4. Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        4. Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../menu/" title="Menu" class="md-nav__link">
      Menu
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Whole Plot
      </label>
    
    <a href="./" title="Whole Plot" class="md-nav__link md-nav__link--active">
      Whole Plot
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plot-parameters" title="Plot Parameters" class="md-nav__link">
    Plot Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-site-limits" title="General Site Limits" class="md-nav__link">
    General Site Limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distances" title="Distances" class="md-nav__link">
    Distances
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-building-parameters" title="Default Building Parameters" class="md-nav__link">
    Default Building Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-height" title="Building Height" class="md-nav__link">
    Building Height
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-areas" title="Building Areas" class="md-nav__link">
    Building Areas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storey-heights" title="Storey Heights" class="md-nav__link">
    Storey Heights
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../city_block/" title="City Block" class="md-nav__link">
      City Block
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../land_use/" title="Land Use" class="md-nav__link">
      Land Use
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../survey/" title="Survey" class="md-nav__link">
      Survey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../toolbar/" title="Toolbar" class="md-nav__link">
      Toolbar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions_menu/" title="Extensions Menu" class="md-nav__link">
      Extensions Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gis/" title="GIS Import (Beta)" class="md-nav__link">
      GIS Import (Beta)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="5. Troubleshooting" class="md-nav__link">
      5. Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../appendix/" title="6. Appendix" class="md-nav__link">
      6. Appendix
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plot-parameters" title="Plot Parameters" class="md-nav__link">
    Plot Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-site-limits" title="General Site Limits" class="md-nav__link">
    General Site Limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distances" title="Distances" class="md-nav__link">
    Distances
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-building-parameters" title="Default Building Parameters" class="md-nav__link">
    Default Building Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-height" title="Building Height" class="md-nav__link">
    Building Height
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-areas" title="Building Areas" class="md-nav__link">
    Building Areas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storey-heights" title="Storey Heights" class="md-nav__link">
    Storey Heights
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Whole Plot</h1>
                
                <p>Under the Whole Plot tab (Figure 4.21) you can define default Zoning constraints and Building Parameters that are applied throughout the development area if not specified otherwise. To understand how Parameters work inside Modelur, please visit <a href="../../quickstart/#step-3-changing-the-parameters">Parameters hierarchy explanation</a>.</p>
<p><img alt="Whole Plot tab" src="../../img/modelur_whole_plot_tab.png" />
<figcaption>Figure 4.21 - Whole Plot tab, which shows the default Parameters for the whole development area. If the Parameter in <a href="../city_block">City Block</a> or <a href="../building">Building</a> is not overloaded, the values defined here will be used.</figcaption></p>
<div class="admonition hint">
<p class="admonition-title">Compact and Extended View</p>
<p>In case you don't see separators between parameters you can turn them on using the extend icon on the top right corner of each panel: <img src="../../img/modelur_more_ui_icon.png" alt="extend" class="inline">.</p>
</div>
<h2 id="plot-parameters">Plot Parameters<a class="headerlink" href="#plot-parameters" title="Permanent link">&para;</a></h2>
<p>Inside the Plot Parameters panel you can define default parameters that are valid for the <em>whole development area</em> unless they are overloaded by specific <a href="../city_block">City Blocks</a>.</p>
<p><strong>Plot Area</strong></p>
<p>Plot area represents the size of the <em>whole development area</em>. This parameter is used to calculate Floor Area Ratio (FAR = Gross Floor Area/Plot Area) and Site Coverage (Built-up Area/Plot Area) of the whole development area.</p>
<p>In case you have any <a href="../city_block">City Blocks</a> defined, Modelur will automatically sum up their areas and display it here (and also use it in calculations). However, if you want you can overload sum of City Block's areas by simply entering the area size of your choice. If you then prefer to use calculated value instead, just delete your specified area size and Modelur will set it back to sum of City Blocks.   </p>
<p><strong>Default Land Use</strong></p>
<p>Using default Land Use <em>dropdown menu</em> you can set the default Land Use for City Blocks and Buildings. Land Uses are used to calculate Building's units (eg. apartments, residents, offices, etc), parking requirements, green area requirements, etc. To learn more about these settings, please visit <a href="../land_use">Land Use section</a> of this page.</p>
<h4 id="general-site-limits">General Site Limits<a class="headerlink" href="#general-site-limits" title="Permanent link">&para;</a></h4>
<p>Under General Site Limits you can set the default constraints set by zoning ordinance so that Modelur can warn you if they are exceeded. But it will not prevent you from exceeding them.</p>
<p>In case your development model exceeds set Zoning Constraints, they will <span style="color:red">become red</span>, to warn you about it (Figure 4.22). Once the model is fixed to meet constraints again (or when zoning ordinance constraints themselves are updated), exceeded parameters will turn back to black. These parameters can also be set for each <a href="../city_block/#selected-city-block-parameters">City Block</a> separately. When defined on City Block level, they are valid only for that City Block (including the Buildings Heights).</p>
<p><img alt="Exceeded Site Limits" src="../../img/modelur_exceeded_site_limits.png" />
<figcaption>Figure 4.22 - When text color in Modelur user interface turns red, the Parameters in question are exceeded.</figcaption></p>
<p><strong>Maximum Permitted FAR</strong></p>
<p>Using maximum permitted Floor Area Ratio you can define allowable FAR for the whole development area. In case FAR value for the Whole Plot is exceeded, this line will become red, to warn you about it. If you don't want Modelur to validate achieved FAR, simply erase this value and hit <span class="keys"><kbd class="key-enter">Enter</kbd></span>.</p>
<p><strong>Max. Permitted Site Coverage</strong></p>
<p>Using maximum permitted Site Coverage you can define allowable Site Coverage for the whole development area. In case Site Coverage value for the Whole Plot is exceeded, this line will become red, to warn you about it. If you don't want Modelur to validate achieved Site Coverage, simply erase this value and hit <span class="keys"><kbd class="key-enter">Enter</kbd></span>.</p>
<p><strong>Max. Permitted Building Height</strong></p>
<p>Using maximum permitted Building Height you can define height restrictions for the whole development area. In case some Building is higher than specified here, this line will become red, to warn you about it. If you don't want Modelur to validate Buildings Heights, simply erase this and hit <span class="keys"><kbd class="key-enter">Enter</kbd></span>.</p>
<h4 id="distances">Distances<a class="headerlink" href="#distances" title="Permanent link">&para;</a></h4>
<p><strong>Percentage of Building Height:</strong></p>
<p>Percentage of Building Height is used to calculate minimum distance between two Buildings based on their heights. Example: if this parameter is set to 50% and Building is 20 meters high, the minimum distance required will be 10 meters (which is 50% from 20 meters).</p>
<p><em>Deprecated: In versions of Modelur prior to 2018.1, this option was named Min. Distance to Height Ratio. To calculate distance, the Building's height is divided by the parameter value. Example: if parameter is set to 2, the minimum distance will be &frac12; of Building's height, if set to 3, it will be &#8531; of Building's height. If the Buildings are placed closer than the calculated distance, they will be marked red (assuming that <a href="../survey/#warnings">Too low distance between Buildings</a> is active).</em></p>
<p><strong>Min. Dist. Between Buildings</strong></p>
<p>Minimum distance between Buildings is the absolute distance (in meters or feet) between any two Buildings. If the Buildings are placed closer than this specified distance, they will be marked red (assuming that <a href="../survey/#warnings">Too low distance between Buildings</a> is active).</p>
<h2 id="default-building-parameters">Default Building Parameters<a class="headerlink" href="#default-building-parameters" title="Permanent link">&para;</a></h2>
<p>Default Building Parameters inside the Whole Plot tab are the topmost Building parameters in <a href="../../quickstart/#step-3-changing-the-parameters">Modelur's hierarchy</a>. This means that if the parameter in question is not <a href="../building/#selected-building-parameters">defined by the Building itself</a> (or any object in it's hierarchy, eg. <a href="../city_block">City Block</a>), Modelur will apply the values defined here to the Building. For example, when you create a new Building, it will contain number of storeys, Land Use, etc as defined here.</p>
<h4 id="building-height">Building Height<a class="headerlink" href="#building-height" title="Permanent link">&para;</a></h4>
<p><strong>Building Height</strong></p>
<p>Building height sets how tall should the Building be in chosen units (metric or imperial). When changing Number of Storeys, First Storey Height and Other Storey Heights this parameter will adapt itself automatically.</p>
<p><strong>Number of Storeys</strong></p>
<p>Number of storeys sets the number of Building's storeys. When you change this parameter, Building Height (described above) will be adapted automatically to reflect calculated height based on Number of Storeys and First and Other storeys Height (described below).</p>
<h4 id="building-areas">Building Areas<a class="headerlink" href="#building-areas" title="Permanent link">&para;</a></h4>
<p><strong>Built-up Area</strong></p>
<p>Built-up area sets the default floor area size of the Building. Please note that this value will be automatically overloaded when creating the Building (to keep drawn floor area size) unless you check the Manually drawn floor plan assumes default Built-up Area under Building tab → Editing Modes of Building. Built-up Area will automatically be adapted if you change Gross Floor Area (described below) to match the division of Gross Floor Area with Number of Storeys.</p>
<p><strong>Gross Floor Area</strong></p>
<p>Gross floor area parameter is used to define default gross floor area size of the Building. If Building is created from scratch (no horizontal SketchUp Face is selected), this will be used to determine size of the Building (in combination with Number of Storeys).</p>
<h4 id="storey-heights">Storey Heights<a class="headerlink" href="#storey-heights" title="Permanent link">&para;</a></h4>
<p><strong>First Storey Height</strong></p>
<p>First storey height is used to set the default height of Building's ground floor. Changing this parameter will change default Building Height, too.</p>
<p><strong>Other Storeys Height</strong></p>
<p>Other storeys height is used to set the default height of all Building's storeys above ground floor. Changing this parameter will change default Building Height, too.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../menu/" title="Menu" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Menu
              </span>
            </div>
          </a>
        
        
          <a href="../city_block/" title="City Block" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                City Block
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2019 by <a href="http://agilicity.com" target="_blank">AgiliCity d.o.o. (LLC)</a>. All Rights Reserved.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://twitter.com/modelur" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/modelur" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.cae2244d.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
        <script src="../../javascript/mkdocs.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-8035020-12","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>