
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <meta name="author" content="The Modelur Team">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.5">
    
    
      
        <title>Extensions Menu - Modelur User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.21aed14c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/fonts.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-8035020-12","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#initialize-modelur" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Modelur User Guide" class="md-header-nav__button md-logo" aria-label="Modelur User Guide">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Modelur User Guide
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Extensions Menu
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Modelur User Guide" class="md-nav__button md-logo" aria-label="Modelur User Guide">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Modelur User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      1. Meet Modelur
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" class="md-nav__link">
      2. Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../quickstart/" class="md-nav__link">
      3. Quick Start
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    <label class="md-nav__link" for="nav-4">
      4. Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="4. Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        4. Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../menu/" class="md-nav__link">
      Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whole_plot/" class="md-nav__link">
      Whole Plot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../city_block/" class="md-nav__link">
      City Block
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../land_use/" class="md-nav__link">
      Land Use
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../building/" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../survey/" class="md-nav__link">
      Survey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../toolbar/" class="md-nav__link">
      Toolbar
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Extensions Menu
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Extensions Menu
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialize-modelur" class="md-nav__link">
    Initialize Modelur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-building" class="md-nav__link">
    Create Building
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-complex-building" class="md-nav__link">
    Create Complex Building
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-city-block" class="md-nav__link">
    Create City Block
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copy-selected-buildings" class="md-nav__link">
    Copy Selected Buildings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recalculate-urban-control-values" class="md-nav__link">
    Recalculate Urban Control Values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore-default-settings" class="md-nav__link">
    Restore Default Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-modelur-data-to-excel-windows-only" class="md-nav__link">
    Send Modelur Data to Excel (Windows only)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#store-land-uses" class="md-nav__link">
    Store Land Uses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-land-uses" class="md-nav__link">
    Import Land Uses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-buildings-by-land-use" class="md-nav__link">
    Select Buildings by Land Use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-city-blocks-by-land-use" class="md-nav__link">
    Select City Blocks by Land Use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-modelur-license" class="md-nav__link">
    Update Modelur License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-floating-license" class="md-nav__link">
    Release Floating License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabledisable-proxy-server" class="md-nav__link">
    Enable/Disable Proxy Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-license-info" class="md-nav__link">
    Show License Info
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gis/" class="md-nav__link">
      GIS Import (Beta)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../troubleshooting/" class="md-nav__link">
      5. Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../appendix/" class="md-nav__link">
      6. Appendix
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialize-modelur" class="md-nav__link">
    Initialize Modelur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-building" class="md-nav__link">
    Create Building
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-complex-building" class="md-nav__link">
    Create Complex Building
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-city-block" class="md-nav__link">
    Create City Block
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copy-selected-buildings" class="md-nav__link">
    Copy Selected Buildings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recalculate-urban-control-values" class="md-nav__link">
    Recalculate Urban Control Values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore-default-settings" class="md-nav__link">
    Restore Default Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-modelur-data-to-excel-windows-only" class="md-nav__link">
    Send Modelur Data to Excel (Windows only)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#store-land-uses" class="md-nav__link">
    Store Land Uses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-land-uses" class="md-nav__link">
    Import Land Uses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-buildings-by-land-use" class="md-nav__link">
    Select Buildings by Land Use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-city-blocks-by-land-use" class="md-nav__link">
    Select City Blocks by Land Use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-modelur-license" class="md-nav__link">
    Update Modelur License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-floating-license" class="md-nav__link">
    Release Floating License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabledisable-proxy-server" class="md-nav__link">
    Enable/Disable Proxy Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-license-info" class="md-nav__link">
    Show License Info
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Extensions Menu</h1>
                
                <p>Extensions Menu is the part of SketchUp from which you can initialize Modelur and trigger some of its functionality (Figure 4.7.01).</p>
<p><img alt="Modelur_menu entry" src="../../img/modelur_plugins_menu.png" /></p>
<figcaption>Figure 4.7.01 - Location of Modelur in SketchUp menu Extensions (Plugins in older versions).</figcaption>

<h4 id="initialize-modelur">Initialize Modelur<a class="headerlink" href="#initialize-modelur" title="Permanent link">&para;</a></h4>
<p>Click on this button when you want to start Modelur and open user interface. In order to start Modelur you must be connected to the internet.</p>
<h4 id="create-building">Create Building<a class="headerlink" href="#create-building" title="Permanent link">&para;</a></h4>
<p>This button will create simple Building (one Land Use type). If a face or a loop is selected, a building will be created based on its shape. If no face or loop is selected, Modelur will create a new Building based on <a href="whole_plot#default-building-parameters">default Building parameters</a>.</p>
<h4 id="create-complex-building">Create Complex Building<a class="headerlink" href="#create-complex-building" title="Permanent link">&para;</a></h4>
<p>This button will create Complex (Mixed-use) Building.</p>
<p>Complex Building is a group of Buildings (with different Land Use) combined into one Building. You can edit Complex Building as a whole or each part separately. If you want to edit Complex Building as a whole, select the whole Complex Building by clicking on it. It's parameters will be displayed in the <a href="building">Building tab</a> where you can edit them.</p>
<p>If you want to edit only specific parts of a Complex Building, enter the Complex Building as you would any SketchUp Group by double clicking on it first, then select part of the Complex Building by clicking on it once. Parameters of that part will be displayed in the <a href="building">Building tab</a> </p>
<h4 id="create-city-block">Create City Block<a class="headerlink" href="#create-city-block" title="Permanent link">&para;</a></h4>
<p>Create <em>button</em> is used to create City Block, the same way as by clicking on the yellow <em>Create City Block</em> icon in Modelur Toolbar. If no Face or Edge Loop is selected, Modelur will switch to Line Tool and wait until you draw a new Face. Once you draw a Face (closed planar Edge loop), Modelur will convert it to City Block. If you switch to some other SketchUp Tool, Modelur will not create new City Block.</p>
<p>However, if Face(s) or Edge Loop(s) are selected, it will create a new City Block(s) based on selected shape(s). When a City Block is first created, it will contain the default Parameters as specified in the Whole Plot <a href="whole_plot/#plot-parameters">Plot Parameters</a> and <a href="whole_plot/#default-building-parameters">Default Building Parameters</a>, respectively.</p>
<p>When created, City Blocks are locked by default. You can change this setting in Modelur menu Options → Lock City Blocks Upon Creation.</p>
<h4 id="copy-selected-buildings">Copy Selected Buildings<a class="headerlink" href="#copy-selected-buildings" title="Permanent link">&para;</a></h4>
<p>By clicking on this button, Modelur will create copies of all selected Modelur Buildings.</p>
<h4 id="recalculate-urban-control-values">Recalculate Urban Control Values<a class="headerlink" href="#recalculate-urban-control-values" title="Permanent link">&para;</a></h4>
<p>In case you want to double check if Urban Control Values are calculated correctly, you might want to use this button to refresh them from scratch.</p>
<h4 id="restore-default-settings">Restore Default Settings<a class="headerlink" href="#restore-default-settings" title="Permanent link">&para;</a></h4>
<p>This will reset your current Modelur settings to default state (the same as when you first install Modelur).</p>
<h4 id="send-modelur-data-to-excel-windows-only">Send Modelur Data to Excel (Windows only)<a class="headerlink" href="#send-modelur-data-to-excel-windows-only" title="Permanent link">&para;</a></h4>
<p>Once you click on this button, Modelur will open up Excel (it should already be
installed on your Windows OS) and populate it with the data from Urban Control
Data Table. New XLSX file will have the same name as your SKP file and will be
saved next to it.</p>
<p>Once connection to Excel is established, Modelur will send updated data whenever
you make a change to your model. By default, Modelur will create and XLSX file
with one tab, named <em>Modelur Live Data</em>. In order for Modelur to recognize this
tab in the future (once saved and reopened), make sure not to rename this tab.</p>
<p>After XLSX file is populated with values from Modelur, you can add your own sheet
and refer to it (and its cells) to add your own calculations and graphs.</p>
<div class="admonition tip">
<p class="admonition-title">Setting the data that is sent to Excel</p>
</div>
<p>The data that is sent to Excel is the same as the data that you see in <a href="menu/#tools">Urban
Control Data Table</a>. In case you want to change which data is being
sent to Excel, you can do so there by (un)checking appropriate checkboxes.</p>
<p>When you add new Modelur objects (Land Uses, Buildings or City Blocks), Excel rows usually
change. To overcome problem of referencing wrong data in your formulas when rows change,
Modelur adds named cells to exported data labels so you can reference specific values based
on their names.</p>
<p><img alt="Modelur_menu entry" src="../../img/excel_named_cells.png" /></p>
<figcaption>Figure 4.7.02 - Example use of Excel named cells.</figcaption>

<h4 id="store-land-uses">Store Land Uses<a class="headerlink" href="#store-land-uses" title="Permanent link">&para;</a></h4>
<p>Use this command to store all Land Uses of current model into external file (<code>stored_land_uses.json</code> file located in <a href="/getting-started/#modelur-location">Appdata folder</a>). This can be useful when you want to transfer Land Uses from one model to another or when copying Buildings and City Blocks with non-default Land Uses from one model to another.</p>
<p>When copying Buildings or City Blocks with non-default Land Use from one SKP model to another, Modelur will take a look at information stored in the above JSON file. If it finds it, it will add new Land Use to existing Model automatically. If not, it will replace it with the default Land Use (and show you a notice about that).  </p>
<h4 id="import-land-uses">Import Land Uses<a class="headerlink" href="#import-land-uses" title="Permanent link">&para;</a></h4>
<p>Use this command to import all Land Uses stored in an external file. Note that this button will be unavailable if you haven't yet stored Land Uses.</p>
<p>Once triggered, a menu will open asking you if you want to update existing Land Uses values. If you choose Yes, Modelur will update all Land Uses with new values. If you choose No, it will skip existing Land Uses and add only new ones (those that are non-existent in the model, but specified in the external file).</p>
<h4 id="select-buildings-by-land-use">Select Buildings by Land Use<a class="headerlink" href="#select-buildings-by-land-use" title="Permanent link">&para;</a></h4>
<p>Use this button to <em>select</em> or <em>filter</em> Buildings by their Land Use. Once you click on this button a new window with all model's Land Uses will open. Select the Land Use of your choice and click OK. This function will operate differently based on your selection:</p>
<ol>
<li>If no Buildings or if only Buildings that don't have chosen Land Use selected, Modelur will select <em>all</em> Buildings with selected Land Use.</li>
<li>If there are some Buildings in your selection that have chosen Land Use (but also some that don't), Modelur will filter selection to only those Buildings  that have selected Land Use.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Selecting Buildings by Land Use in Complex Buildings</p>
<p>In case of Complex Buildings, that might have some parts of Selected Land Use (but also some with other Land Uses), Modelur will pick complete Complex Building.</p>
</div>
<h4 id="select-city-blocks-by-land-use">Select City Blocks by Land Use<a class="headerlink" href="#select-city-blocks-by-land-use" title="Permanent link">&para;</a></h4>
<p>Use this button to <em>select</em> or <em>filter</em> City Blocks by their Land Use. Once you click on this button a new window with all model's Land Uses will open. Select the Land Use of your choice and click OK. This function will operate differently based on your selection:</p>
<ol>
<li>If no City Blocks or if only City Blocks that don't have chosen Land Use selected, Modelur will select <em>all</em> City Blocks with selected Land Use.</li>
<li>If there are some City Blocks in your selection that have chosen Land Use (but also some that don't), Modelur will filter selection to only those City Blocks that have selected Land Use.</li>
</ol>
<h4 id="update-modelur-license">Update Modelur License<a class="headerlink" href="#update-modelur-license" title="Permanent link">&para;</a></h4>
<p>Click this button to enter your (new) Modelur license key.</p>
<h4 id="release-floating-license">Release Floating License<a class="headerlink" href="#release-floating-license" title="Permanent link">&para;</a></h4>
<p>This button is enabled only when using floating license of Modelur. By clicking on it, you will release your seat for someone else to take and Modelur will close until you request your seat again.</p>
<h4 id="enabledisable-proxy-server">Enable/Disable Proxy Server<a class="headerlink" href="#enabledisable-proxy-server" title="Permanent link">&para;</a></h4>
<p>In case you are trying to use Modelur behind a proxy server, it might sometimes fail to validate its license online. In order to prevent such errors, you need to engage validation through proxy server. To do so, click on this button and select Yes. Once enabled, you need to restart SketchUp.</p>
<div class="admonition tip">
<p class="admonition-title">Check your firewall</p>
<p>Before setting up proxy server, also please make sure to allow Modelur to connect to *.modelur.com in your firewall.</p>
</div>
<h4 id="show-license-info">Show License Info<a class="headerlink" href="#show-license-info" title="Permanent link">&para;</a></h4>
<p>This will show you basic details about your license: <em>License Key</em>, <em>License Expiration Date</em> and <em>License Type</em> you are using.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../toolbar/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Toolbar
              </div>
            </div>
          </a>
        
        
          <a href="../gis/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                GIS Import (Beta)
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2020 by <a href="http://agilicity.com" target="_blank">AgiliCity d.o.o.</a>. All Rights Reserved.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/modelur" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/agilicity" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascript/mkdocs.js"></script>
      
    
  </body>
</html>