
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="The Modelur Team">
      
      
        <link rel="shortcut icon" href="../../modelur.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Land Use - Modelur User Guide</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../../css/fonts.css">
      
        <link rel="stylesheet" href="../../css/custom.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="light-blue" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Modelur User Guide" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  4. Reference
                </span>
              
            
            Land Use
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    Modelur User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="1. Meet Modelur" class="md-nav__link">
        1. Meet Modelur
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../getting-started/" title="2. Getting Started" class="md-nav__link">
        2. Getting Started
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../quickstart/" title="3. Quick Start" class="md-nav__link">
        3. Quick Start
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      4. Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        4. Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../menu/" title="Menu" class="md-nav__link">
        Menu
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../whole_plot/" title="Whole Plot" class="md-nav__link">
        Whole Plot
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Land Use
      </label>
    
    <a href="./" title="Land Use" class="md-nav__link md-nav__link--active">
      Land Use
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-settings" title="Basic Settings" class="md-nav__link">
    Basic Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#units" title="Units" class="md-nav__link">
    Units
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#net-floor-area-calculation" title="Net Floor Area Calculation" class="md-nav__link">
    Net Floor Area Calculation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#units-calculation" title="Units Calculation" class="md-nav__link">
    Units Calculation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parking-space-calculation" title="Parking Space Calculation" class="md-nav__link">
    Parking Space Calculation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#green-areas-calculation" title="Green Areas Calculation" class="md-nav__link">
    Green Areas Calculation
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../building/" title="Building" class="md-nav__link">
        Building
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../survey/" title="Survey" class="md-nav__link">
        Survey
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../troubleshooting/" title="5. Troubleshooting" class="md-nav__link">
        5. Troubleshooting
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../appendix/" title="6. Appendix" class="md-nav__link">
        6. Appendix
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-settings" title="Basic Settings" class="md-nav__link">
    Basic Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#units" title="Units" class="md-nav__link">
    Units
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#net-floor-area-calculation" title="Net Floor Area Calculation" class="md-nav__link">
    Net Floor Area Calculation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#units-calculation" title="Units Calculation" class="md-nav__link">
    Units Calculation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parking-space-calculation" title="Parking Space Calculation" class="md-nav__link">
    Parking Space Calculation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#green-areas-calculation" title="Green Areas Calculation" class="md-nav__link">
    Green Areas Calculation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>Land Use</h1>
                
                <p>Under Land Use tab you can add, edit or remove Land Uses used by Modelur. This is the place to fine-tune all the parameters related to Land Uses which are used to calculate urban control values based on your current design in real-time, eg. Net Floor Area, Number of Apartments, Required Number of Parking Lots, etc.</p>
<h2 id="basic-settings">Basic Settings<a class="headerlink" href="#basic-settings" title="Permanent link">&para;</a></h2>
<p><strong>Add <em>button</em></strong> creates new Land Use. When creating new Land Use, Modelur will copy parameters of currently selected Land Use into newly created one. Once new Land Use is created, you can change the parameters as with any other Land Use.</p>
<p><strong>Remove <em>button</em></strong> removes currently selected Land Use from Modelur model. If some of the Buildings have assigned Land Use that is being deleted, it will be replaced by default Land Use as specified in the <em>Whole Plot &rarr; Default Building Parameters</em>.</p>
<p><strong>Edit <em>button</em></strong> opens a panel to rename selected Land Use.</p>
<p><strong>Land Use <em>dropdown</em></strong> lists all Land Uses in current model. In order to change Land Use parameters you need to select it here. Once Land Use of your choice is selected, you can start editing all of its parameters.</p>
<p><strong>Color <em>input field</em></strong> specifies the color that is used to mark all Buildings that use selected Land Use. You can specify it directly as a hex value or your can click on the small color button on the left side of this line. Clicking on the button will open up a color picker s you can easily change the color of selected Land Use. Please note that each Land Use is also connected to respective SketchUp Material and that changing either is synced automatically. So, if you change a color of certain Material in SketchUp, the change will be reflected in Land Use color, too, and vice versa.</p>
<p><strong>Add this Land Use values to the sum total <em>checkbox</em></strong> tells Modelur if the urban control values (eg. Gross Floor Area, Required Number of Parking Lots, etc.) of selected Land Use should be added to the sum of Whole Plot or not. If checkbox is ticked, selected Land Use urban control values will be added to the sum of Whole Plot. If checkbox is not ticked, urban control values will not be added to the sum of Whole Plot.</p>
<p><strong>Add only Parking values to the sum total <em>checkbox</em></strong> tells Modelur to add <em>only</em> Parking Spaces related values to the sum of Whole Plot. This is particularly useful if you create for example an underground Garage that is not supposed to be added to the Floor Area Ratio, Gross Floor Area, etc, but you want to take into account its Parking Spaces to calculate potential Parking deficit of the Whole Plot.</p>
<h2 id="units">Units<a class="headerlink" href="#units" title="Permanent link">&para;</a></h2>
<h2 id="net-floor-area-calculation">Net Floor Area Calculation<a class="headerlink" href="#net-floor-area-calculation" title="Permanent link">&para;</a></h2>
<h2 id="units-calculation">Units Calculation<a class="headerlink" href="#units-calculation" title="Permanent link">&para;</a></h2>
<h2 id="parking-space-calculation">Parking Space Calculation<a class="headerlink" href="#parking-space-calculation" title="Permanent link">&para;</a></h2>
<h2 id="green-areas-calculation">Green Areas Calculation<a class="headerlink" href="#green-areas-calculation" title="Permanent link">&para;</a></h2>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../whole_plot/" title="Whole Plot" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Whole Plot
              </span>
            </div>
          </a>
        
        
          <a href="../building/" title="Building" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Building
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2017 by <a href="http://agilicity.com" target="_blank">AgiliCity d.o.o. (LLC)</a>. All Rights Reserved.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://twitter.com/modelur" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/modelur" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-8035020-12","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>